server.port=8085
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.authentication-database=xxvmsdpusage
spring.data.mongodb.uri=mongodb://${mongo.database.user}:${mongo.database.password}@mgo-uat2-db-d1.vmware.com:27017,mgo-uat2-db-d2.vmware.com:27017,mgo-uat2-db-d3.vmware.com:27017/xxvmsdpusage_uat2
#spring.data.mongodb.uri=mongodb://${mongo.database.user}:${mongo.database.password}@mgo-uat2-db-d2.vmware.com:27017/xxvmsdpusage_uat2
mongo.database.user=sdpuat2rw
mongo.databasename=xxvmsdpusage_uat2
mongo.database.password=sdpuat2write123
mongo.host=mgo-uat2-db-d1.vmware.com:27017,mgo-uat2-db-d2.vmware.com:27017,mgo-uat2-db-d3.vmware.com:27017
#mongo.host=mgo-uat2-db-d2.vmware.com:27017
mongo.port=27017